# MyData

mydata/: pom.xml
mydata-dao/: .project
mydata-dao/src/main/java/hu/kuncystem/mydata/dao/config/: PGConfig.java
mydata-dao/src/main/java/hu/kuncystem/mydata/dao/user/: JDBCUserDao.java  UserDao.java
mydata-dao/src/test/java/hu/kuncystem/mydata/dao/user/: JDBCUserDaoTest.java
mydata-pojo/: .project
mydata-pojo/src/main/java/hu/kuncystem/mydata/pojo/session/: Session.java
mydata-pojo/src/main/java/hu/kuncystem/mydata/pojo/user/: User.java
mydata-service-layer/: .project  pom.xml
mydata-service-layer/src/main/java/hu/kuncystem/mydata/servicelayer/user/: DefaultUserManager.java  UserManager.java
mydata-webapp/: .project  pom.xml
mydata-webapp/src/main/webapp/: index.jsp
mydata-webapp/src/main/webapp/WEB-INF/: default-dispatcher-servlet.xml  web.xml
